status = error
name = PropertiesConfig

property.basePath = test-outputs/Logs

appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = ${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug
appender.file.layout.disableAnsi = false

appender.stdout.type = Console
appender.stdout.name = consoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %highlight{[%p] - [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow, INFO=blue, DEBUG=bold green, TRACE=cyan}
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = debug
appender.stdout.layout.disableAnsi = false

rootLogger.level = debug
rootLogger.appenderRefs = consoleAppender, fileAppender
rootLogger.appenderRef.consoleAppender.ref = consoleAppender
rootLogger.appenderRef.fileAppender.ref = fileAppender
